.app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  color: var(--text-color);
  background: var(--primary-bg);
}

.app a {
  color: var(--link);
}

.app a:hover {
  color: var(--hover);
}

/** App Header **/
.app-header {
  padding: 10px;
  box-shadow: 0 -1px 3px 3px rgba(34, 34, 34, .4);
  color: var(--primary-bg);
  background: var(--link);
  z-index: 1;
  text-align: center;
}

.app-footer {
  padding: 5px;
}

.app-main {
  padding: 40px 20px 0 20px;
  flex: 1;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 880px;
  position: relative;
}

.app-main .column {
  min-width: 100px;
}

.app-main .main-nav {
  box-shadow: 1px 2px 5px 0px rgba(34, 34, 34, .4);
  padding: 20px;
  margin-right: 25px;
}

.app-main .main-nav ul {
  margin-left: 5px;
}

.app-main .main-nav a {
  display: block;
  padding: 5px;
}

.app-main .main-content {
  flex: 1;
}

@media only screen and (max-width: 880px)  {
  .app-main {
    width: auto;
  }
  .app-main .main-content {
    margin-top: 10px;    
  }
  .app-main .column {
    min-width: auto;
  }
  .app-main .main-nav {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 5px;
    left: 0;
    right: 0;
    padding: 0;
    box-shadow: none;
  }
}
